<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wuphf\Wuphf\Wuphf.csproj" />
    <ProjectReference Include="..\Wuphf\Client\Wuphf.Client.csproj" />
    <ProjectReference Include="..\Wuphf.MVVM\Wuphf.MVVM.csproj" />
    <ProjectReference Include="..\Wuphf.Console\Wuphf.Console.csproj" />
    <ProjectReference Include="..\Wuphf\Server\Wuphf.Server.csproj" />
    <ProjectReference Include="..\Wuphf\Shared\Wuphf.Shared.csproj" />
  </ItemGroup>
</Project>
