<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Neleus.DependencyInjection.Extensions" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="NLog" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Behaviors.Forms" />
    <None Remove="System.Net.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Neleus.DependencyInjection.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Wuphf.Shared.csproj" />
    <ProjectReference Include="..\..\Wuphf.MVVM\Wuphf.MVVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>