<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Neleus.DependencyInjection.Extensions" Version="1.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="NLog" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Behaviors.Forms" />
    <None Remove="System.Net.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Neleus.DependencyInjection.Extensions" />
    <None Remove="appsettings.json" />
    <None Remove="App\" />
    <None Remove="Models\AppointmentDetails\" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="System.Memory" />
    <None Remove="System.Buffers" />
    <None Remove="Behaviors\" />
    <None Remove="Dialog\" />
    <None Remove="MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Wuphf.Shared.csproj" />
    <ProjectReference Include="..\..\Wuphf.MVVM\Wuphf.MVVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Dialog\" />
    <Folder Include="MVVM\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
</Project>